<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
    <style>
    body {width:300px;}
    .todo-items,
    .todo-items li{
      margin:0px;
      padding:5px;
      list-style: none;
    }
	h1, span{
	  margin:5px;
      padding:5px;
	}
	li{
	
	}
	
    .todo-items li{
      padding:5px;
      border-bottom: 1.5px solid #050531;
      display:flex;
      justify-content: space-between;
    }
    .todo-items li:hover{
      background:rgba(0,0,0,0.25);
    }
    .todo-items li.done .item{
      text-decoration: line-through;
	  text-decoration-thickness: 25%;
    }
    .todo-items div span{
      padding-top:15px;
      font-size:12px;
	  font-weight: ; 
	  padding-bottom:1px;
      cursor: pointer;
    }
    .new-item{
      display:none;
    }
	.card{
	  margin:3px;
      padding:0px;
	}
	.card-body{
	margin-bottom:0px;
	}
	
}
    </style>
	<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Mochiy Pop One' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body style="background-color:#f8dc96">
  <div class="card" style="background-color:#FBECC6";>
  <div class="card-body" >
  <div style="font-family: Mochiy Pop One">
   <span style="font-weight:bold; font-size: 20px;">My ToDo's</span> <span id="current_date" style="font-size: 13px;"></span>
   </div>
   <br>
   <div>
   <span class="create-todo" style="padding:15px">
   <button type="button" class="btn btn-outline-danger btn-sm" style="position: relative; right: 15px; padding:5px"><b>New</b></button>
   </span>
   
    <span class="new-item">
      <input type="text"/ placeholder="What do we have to do?">
      <button type="button" class="btn btn-outline-success btn-sm" style="margin-bottom:5.5px">Save</button>
    </span>
	
  </div>
</div>
    
<div class="fluid-container" style="padding:15px;">
    <ul class="todo-items" style="font-family: Mochiy Pop One; font-size:13px;">
    </ul>

    <script src="popout.js"></script>
	</div>
	</div>
  </body>

</script>
</html>

<!--
  "name": "To Do List",
  "version": "1.0",
  "description": "A simple todo list",
	"browser_action": {
		"default_title": "Epic Mode",
		"default_popup": "temp.html"
	},
  "icons": {
	  "128": "1560.png"
  },
  "permissions": ["activeTab"],
  "manifest_version": 2
  -->